<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" />
        <title>測CPS</title>      
        <style type = "text/css">
            #title{
                background-color: rgb(0, 2, 102);
                text-align: center;
                color: aliceblue;
                font-size: 50px;
                font-weight: bold;
                padding: 10px;
            }
            #Image{
                padding-left: 10px;
                position: absolute;
                top: 10px;
            }
            #clickButton{
                width: 1000px;
                height: 300px;
                font-size: 50px;
                margin-top: 60px;                
            }
            #clickCountText{
                text-align: center;
                font-size: 20px;
            }
            #timeCountText{                              
                text-align: center;
                padding-right: 50px;
                font-size: 20px;
            } 
            #timeCount{
                position: absolute;
                padding-left: 5px;
                padding-top: 1px;
            }  
        </style>
    </head>
    <body style="margin: 0px;background-color: darkgrey;">
        <div id="title">測你的CPS<img id="Image" src="mino_noob.png" /></div>
        <div style="text-align: center;"><button id="clickButton" type="submit" onclick="Click()">點我開始</button></div>
        <p id="clickCountText">點擊次數: <span id="clickCount">0</span></p>
        <p id="timeCountText">剩餘時間: <span id="timeCount">10.00</span></p>        
    </body>

    <script type="text/javascript">
        let startCount = 4;
        let isStart = false;
        let count = 0;
        let time = 10000;

        function Click(){
            if(startCount==4) StartCount();        
            if(time<=0 || !isStart) return;

            clickCount.innerHTML = count+=1;       
        }

        function StartCount(){
            if(startCount==1) {
                clickButton.innerHTML = "狂點我!";
                isStart = true;
                TimeCount();   
                return;
            }

            clickButton.innerHTML = startCount-=1;  
            setTimeout(StartCount, 1000);
        }

        function TimeCount(){       
            time-=10; 
            timeCount.innerHTML = time <= 20 ? "0.00" : time/1000;  
            if(time>0){       
                setTimeout(TimeCount, 10);    
                return;
            }     

            clickButton.innerHTML = "載入中...";  
            const CPS = count/=10; 
            const Achievement = CPS<7?"在麥塊PVP界裡, 你只是個菜鳥...":CPS<9?"在麥塊PVP界裡, 你只是個普通人和大家差不多":CPS<11?"在麥塊PVP界裡, 你比普遍的人還強了呢!":CPS<14?"在麥塊PVP界裡, 你是位中高等級的玩家!":CPS<16?"在麥塊PVP界裡, 你已經是個高手了!!":CPS<20?"OMG... 在麥塊PVP界裡, 你是位菁英玩家啊!!!":"靠杯, 這一定不是你自己點出來的=_="                 
            alert("你的CPS為: "+CPS+"\n\n"+Achievement);
            location.reload();            
        }
    </script>
</html>
